
# VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-l4n28kfmnlntig6c.us.auth0.com
VITE_AUTH0_CLIENT_ID=6bWaUYSFZwfkMxxdxnrwdwSGunoEG7eI
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
# VITE_AUTH0_AUDIENCE=