#MongoDB
DATABASE_URL= mongodb+srv://Admin:Admin123@database.in9du.mongodb.net/casalingo_db?retryWrites=true&w=majority&appName=Database

PORT=7000

#Auth 0

AUTH0_AUDIENCE =casalingo-food-app-api
AUTH0_ISSUER_BASE_URL =https://dev-l4n28kfmnlntig6c.us.auth0.com/

#Cloudinary
CLOUDINARY_CLOUD_NAME =dvxnsat3k
CLOUDINARY_API_KEY =326681689574397
CLOUDINARY_API_SECRET =ZRRFXR6QlhHppsFzSt598cXxu30